# simbirsoft_test_qa

./: README.md  pom.xml
src/test/java/org/example/: ConfProperties.java  TestDisk.java
src/test/java/org/example/pages/: DiskPage.java  LoginPage.java  ServicesPage.java
src/test/resources/: conf.properties
